HJV_2ndSemesterProject/LoginWindow.xaml

<Window x:Class="HJV_2ndSemesterProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HJV_2ndSemesterProject"
        mc:Ignorable="d"
        Title="LoginWindow" Height="780" Width="1035" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="104" Width="300">
            <TextBlock Text="Server User ID" />
            <TextBox x:Name="DatabaseTb"  />
            <TextBlock Text="Server Password" />
            <PasswordBox x:Name="DatabasePswdTb" />
            <Button Content="Forbind til Server"  Height="30" x:Name="ConnectToDbBtn"  Background="LightSkyBlue" Click="ConnectToDbBtn_Click" Margin="10" />
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="780" Width="1035">
            <TextBlock Text="Login" Foreground="White" FontSize="64" FontWeight="Bold" Margin="0,80,0,20" Width="182"/>



            <StackPanel Margin="0,40,0,10">
                <TextBlock Text="MA-Nummer:"  Foreground="White" FontSize="46" Width="286"/>
                <TextBox x:Name="emailTextBox" Text="111111"  Width="419" Height="42" FontSize="24" Padding="5" Background="LightGray" />
            </StackPanel>

            <StackPanel Margin="0,20,0,50">
                <TextBlock Text="Kodeord:"  Foreground="White" FontSize="46" Width="209"/>
                <PasswordBox x:Name="passwordBox" Password="testpassword" Width="416" Height="41" FontSize="24" Background="LightGray"/>
            </StackPanel>

            <Button Content="Login" x:Name="LoginBtn" Width="316" Height="85" HorizontalAlignment="Center" FontSize="36" Background="#2ecc71" Foreground="White" Click="LoginBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
