HJV_2ndSemesterProject/MainWindow.xaml

<Window x:Class="HJV_2ndSemesterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HJV_2ndSemesterProject"
        mc:Ignorable="d"
        Title="HJV-Eksamensprojekt" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main content -->
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Frame x:Name="MainFrame" Grid.Column="1" />


        <!-- Sidebar -->
        <Grid Width="150" Background="LightGray">
            <StackPanel>

                <Button Click="HomeBtn_Click" Margin="0,80,0,0" Height="75">
                    <materialDesign:PackIcon Kind="HomeCircleOutline" Height="50" Width="50"/>
                </Button>
                <TextBlock Text="Hjem" FontSize="18" ToolTip="Benyt denne knap til at logge ud.." HorizontalAlignment="Center"/>
                <Button Click="LogBtn_Click" Margin="0,35,0,0" Height="75">
                    <materialDesign:PackIcon Kind="AccountClockOutline" Height="50" Width="50"/>
                </Button>
                <TextBlock Text="Log timer" FontSize="18" ToolTip="Benyt denne knap til at logge ud.." HorizontalAlignment="Center" />
                <Button Click="DataMapBtn_Click" Margin="0,35,0,0" Height="75">
                    <materialDesign:PackIcon Kind="MapCheckOutline" Height="50" Width="50"/>
                </Button>
                <TextBlock Text="Se tidligere logs" FontSize="18" ToolTip="Benyt denne knap til at logge ud.." HorizontalAlignment="Center" />
                <Button Click="ProfileBtn_Click" Margin="0,35,0,0" Height="75">
                    <materialDesign:PackIcon Kind="AccountCogOutline" Height="50" Width="50"/>
                </Button>
                <TextBlock Text="Rediger Profil" FontSize="18" ToolTip="Benyt denne knap til at logge ud.." HorizontalAlignment="Center" />

                <Button Click="LogOut_Click" Margin="0,75,0,0" Height="75" VerticalAlignment="Bottom" Background="red">
                    <materialDesign:PackIcon Kind="logout" Height="50" Width="50"/>
                </Button>
                <TextBlock Text="Log ud" FontSize="18" ToolTip="Benyt denne knap til at logge ud.." HorizontalAlignment="Center" />

            </StackPanel>
            <Label x:Name="usernameLabel" Content="Tager indhold fra xaml.cs filen" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="84" Width="150"/>
        </Grid>



    </Grid>
</Window>
