HJV_2ndSemesterProject/MainWindow.xaml

<Window x:Class="HJV_2ndSemesterProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HJV_2ndSemesterProject"
        mc:Ignorable="d"
        Title="HJV-Timeregistreringssystem" Height="800" Width="1200" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main content -->
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Frame x:Name="MainFrame" Grid.Column="1" />


        <!-- Sidebar -->
        <Grid Width="150" Background="LightGray">
            <StackPanel>
                <Label x:Name="usernameLabel" Content="Tager indhold fra class" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel>
                <Button Click="LogBtn_Click" Margin="0,185,0,0" Height="75">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="AccountClockOutline" Height="50" Width="50" HorizontalAlignment="Center"/>
                            <TextBlock Text="Log timer" FontWeight="Bold" TextAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="LogViewBtn_Click" Height="75">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="MapCheckOutline" Height="50" Width="50" HorizontalAlignment="Center"/>
                        <TextBlock Text="Tidligere Logs" FontWeight="Bold" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="ProfileBtn_Click" Height="75">
                    <StackPanel HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCogOutline" Height="50" Width="50"/>
                        <TextBlock Text="Profil" FontWeight="Bold" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Click="LogOut_Click" Margin="0,125,0,0" Height="75" VerticalAlignment="Bottom" Background="red">
                    <Button.Content>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Logout" Height="50" Width="50"/>
                            <TextBlock Text="Log ud" FontWeight="Bold" TextAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                
            </StackPanel>
        </Grid>



    </Grid>
</Window>
