HJV_2ndSemesterProject/Views/LogEntryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HJV_2ndSemesterProject"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HJV_2ndSemesterProject.Views.LogEntryPage"
             mc:Ignorable="d"
             Height="600" Width="800"  
                >
    <Grid Margin="10,10,0,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Log Dine Timer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White" Margin="10,10,0,0" Width="327"/>
        <ComboBox x:Name="VesselPicker" ItemsSource="{Binding Vessels.Vessels}" HorizontalAlignment="Left" Margin="80,98,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="VesselPicker_SelectionChanged" Height="22"/>
        <ComboBox x:Name="TypePicker" ItemsSource ="{Binding Source={local:EnumBindingSource {x:Type local:SailingType}}}" HorizontalAlignment="Left" Margin="80,142,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="TypePicker_SelectionChanged" Height="25"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="80,198,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="80,250,0,0" VerticalAlignment="Top" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
        <StackPanel Margin="195,199,496,356"  Orientation="Horizontal" Height="25">
            <ComboBox x:Name="StartHour" SelectionChanged="StartHour_SelectionChanged" Width="43" Height="25" BorderThickness="0"/>
            <Label Content=":" HorizontalAlignment="Center" Height=" 25" Width="12" Background="#FFE5E5E5" />
            <ComboBox x:Name="StartMinute"  Width="46" Height="25" SelectionChanged="StartMinute_SelectionChanged" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Margin="195,250,496,305"  Orientation="Horizontal" Height="25">
            <ComboBox x:Name="EndHour" SelectionChanged="EndHour_SelectionChanged" Width="43" Height="25" BorderThickness="0"/>
            <Label Content=":" Height=" 25" Background="#FFE5E5E5" Width="12" />
            <ComboBox x:Name="EndMinute"  Width="46" Height="25" SelectionChanged="EndMinute_SelectionChanged" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>
        </StackPanel>
        <ListBox x:Name="WatersPicker"  ItemsSource="{Binding Waters.Waters}" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="332,356,239,75" SelectionMode="Multiple" SelectionChanged="WatersPicker_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="RolePicker" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Role}}}" HorizontalAlignment="Left" Margin="80,313,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="RolePicker_SelectionChanged"/>
        <TextBox x:Name="HourNumberBox" MaxLength="5" HorizontalAlignment="Left" Margin="80,356,0,0" TextWrapping="Wrap" Text="000,0" VerticalAlignment="Top" Width="36" Height="18" LostFocus="HourNumberBox_LostFocus" GotFocus="HourNumberBox_GotFocus" />
        <TextBox x:Name="CommentBox"  HorizontalAlignment="Left" Margin="115,401,0,0" TextWrapping="Wrap" Text="{Binding Comment}" VerticalAlignment="Top" Width="170" Height="104"/>
        <ListBox x:Name="TaskPicker" ItemsSource="{Binding Tasks.Tasks}" Margin="332,98,234,270" RenderTransformOrigin="0.5,0.5" SelectionMode="Multiple" SelectionChanged="TaskPicker_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="LogEntrybtn" Content="Log Timer" HorizontalAlignment="Left" Margin="372,10,0,0" VerticalAlignment="Top" Height="44" Width="138" Click="LogEntrybtn_Click" />
        <Label Content="Fartøjer" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="26"/>
        <Label Content="Sejladstype" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" Width="80" FontSize="14" Height="27"/>
        <Label Content="Starttid" HorizontalAlignment="Left" Margin="25,196,0,0" VerticalAlignment="Top" Width="55" FontSize="14" Height="28"/>
        <Label Content="Sluttid" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Height="28"/>
        <Label Content="Rolle" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" Width="45" FontSize="14" Height="28"/>
        <Label Content="Timer" HorizontalAlignment="Left" Margin="30,351,0,0" VerticalAlignment="Top" Width="45" FontSize="14" Height="28"/>
        <Label Content="Bemærkning" HorizontalAlignment="Left" Margin="18,430,0,0" VerticalAlignment="Top" Width="89" FontSize="14" Height="28"/>
        <Label Content="Farvand" HorizontalAlignment="Left" Margin="411,331,0,0" VerticalAlignment="Top" Width="60" FontSize="14" Height="28"/>
        <Label Content="Opgaver" HorizontalAlignment="Left" Margin="411,70,0,0" VerticalAlignment="Top" Width="84" FontSize="14" Height="28"/>

    </Grid>
</UserControl>
