HJV_2ndSemesterProject/Views/LogEntryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HJV_2ndSemesterProject"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HJV_2ndSemesterProject.Views.LogEntryPage"
             mc:Ignorable="d"
             Height="600" Width="1035"  
                >
    <Grid Margin="10,10,0,10">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Log Dine Timer" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White" Margin="10,10,0,0" Width="327"/>
        <ComboBox x:Name="VesselPicker" ItemsSource="{Binding  Vessels.Vessels}" HorizontalAlignment="Left" Margin="34,104,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="VesselPicker_SelectionChanged" Height="22"/>
        <ComboBox x:Name="TypePicker" ItemsSource ="{Binding Source={local:EnumBindingSource {x:Type local:SailingType}}}" HorizontalAlignment="Left" Margin="34,148,0,0" VerticalAlignment="Top" Width="194" SelectedIndex="0" SelectionChanged="TypePicker_SelectionChanged" Height="25"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="34,204,0,0" VerticalAlignment="Top" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top" SelectedDateChanged="EndDatePicker_SelectedDateChanged"/>
        <StackPanel Margin="174,200,-47,355"  Orientation="Horizontal" Height="25">
            <ComboBox x:Name="StartHour" SelectionChanged="StartHour_SelectionChanged" Width="42" Height="25" BorderThickness="0"/>
            <Label Content=":" HorizontalAlignment="Center" Height=" 25" Width="12" Background="#FFE5E5E5" />
            <ComboBox x:Name="StartMinute"  Width="46" Height="25" SelectionChanged="StartMinute_SelectionChanged" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>
        </StackPanel>
        <StackPanel Margin="173,257,753,290"  Orientation="Horizontal">
            <ComboBox x:Name="EndHour" SelectionChanged="EndHour_SelectionChanged" Width="43" Height="25" BorderThickness="0"/>
            <Label Content=":" Height=" 25" Background="#FFE5E5E5" Width="12" />
            <ComboBox x:Name="EndMinute"  Width="46" Height="25" SelectionChanged="EndMinute_SelectionChanged" RenderTransformOrigin="0.5,0.5" BorderThickness="0"/>
        </StackPanel>
        <ListBox x:Name="WatersPicker"  ItemsSource="{Binding Waters.Waters }" ScrollViewer.VerticalScrollBarVisibility="Auto"   SelectionMode="Multiple" SelectionChanged="WatersPicker_SelectionChanged" Margin="306,104,545,312">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text ="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="RolePicker" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Role}}}" HorizontalAlignment="Left" Margin="34,319,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" SelectionChanged="RolePicker_SelectionChanged"/>
        <TextBox x:Name="HourNumberBox" MaxLength="5" HorizontalAlignment="Left" Margin="206,321,0,0" TextWrapping="Wrap" Text="000,0" VerticalAlignment="Top" Width="36" Height="18" LostFocus="HourNumberBox_LostFocus" GotFocus="HourNumberBox_GotFocus" />
        <TextBox x:Name="CommentBox"  HorizontalAlignment="Left" Margin="34,371,0,0" TextWrapping="Wrap" Text="{Binding Comment }" VerticalAlignment="Top" Width="240" Height="159"/>
        <ListBox x:Name="TaskPicker" ItemsSource="{Binding Tasks.Tasks}"  RenderTransformOrigin="0.5,0.5" SelectionMode="Multiple" SelectionChanged="TaskPicker_SelectionChanged" Margin="306,319,545,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding TaskType}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="LogEntrybtn" Content="Log Timer" HorizontalAlignment="Left" Margin="363,48,0,0" VerticalAlignment="Top" Height="25" Width="98" Click="LogEntrybtn_Click" />

    </Grid>
</UserControl>
