HJV_2ndSemesterProject/Views/LogInPage.xaml

<UserControl x:Class="HJV_2ndSemesterProject.Views.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HJV_2ndSemesterProject.Views"
             mc:Ignorable="d" 
             Width="800" Height="450" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Login" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Email:" Foreground="White" FontSize="16"/>
                <TextBox x:Name="emailTextBox" Width="300" Height="30" FontSize="14" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  VerticalAlignment="Top" Padding="5" Background="LightGray"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Password:" Foreground="White" FontSize="16"/>
                <PasswordBox x:Name="passwordBox" Width="300" Height="30" FontSize="14" Background="LightGray"/>
            </StackPanel>

            <Button Content="Login" x:Name="LoginBtn" Width="150" Height="40" HorizontalAlignment="Center" FontSize="16" Background="#2ecc71" Foreground="White" Click="LoginBtn_Click"/>
        </StackPanel>
        <StackPanel Margin="575,10,10,280">
            <TextBlock Text="Server IP:      10.56.8.36" Margin="0,0,0,0"/>
            <TextBlock Text="Servernavn:   DB_F23_TEAM_14" Margin="0,0,0,10" />

            <TextBlock Text="Database Login:" />
            <TextBox x:Name="DatabaseTb" Width="200" Margin="0,0,0,10" />

            <TextBlock Text="Database password:" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>

            <Button Content="Forbind til databasen" Click="ConnectToDbBtn_Click" />
        </StackPanel>
    </Grid>
</UserControl>
