HJV_2ndSemesterProject/Views/LogInPage.xaml

<UserControl x:Class="HJV_2ndSemesterProject.Views.LogInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:HJV_2ndSemesterProject.Views"
             mc:Ignorable="d" 
             Height="780" Width="1035"  >
            
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Server User ID" Margin="783,5,172,761"/>
        <TextBox x:Name="DatabaseTb"  Margin="783,26,20,733"/>
        <TextBlock Text="Server Password" Margin="783,59,152,700"/>
        <PasswordBox x:Name="DatabasePswdTb"  Margin="783,80,20,680"/>
        <Button Content="Forbind til Server"  Height="30" x:Name="ConnectToDbBtn"  Background="LightSkyBlue" Click="ConnectToDbBtn_Click" Margin="844,120,68,630"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="780" Width="1035">
            <TextBlock Text="Login" Foreground="White" FontSize="64" FontWeight="Bold" Margin="0,80,0,20" Width="182"/>



            <StackPanel Margin="0,40,0,10">
                <TextBlock Text="Email:" Foreground="White" FontSize="46" Width="120"/>
                <TextBox x:Name="emailTextBox" Width="419" Height="42" FontSize="14" Padding="5" Background="LightGray"/>
            </StackPanel>

            <StackPanel Margin="0,20,0,50">
                <TextBlock Text="Password:" Foreground="White" FontSize="46" Width="209"/>
                <PasswordBox x:Name="passwordBox" Width="416" Height="41" FontSize="14" Background="LightGray"/>
            </StackPanel>

            <Button Content="Login" x:Name="LoginBtn" Width="316" Height="85" HorizontalAlignment="Center" FontSize="36" Background="#2ecc71" Foreground="White" Click="LoginBtn_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
