HJV_2ndSemesterProject/Views/ProfilePage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HJV_2ndSemesterProject.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:ViewModels="clr-namespace:HJV_2ndSemesterProject.ViewModels" x:Class="HJV_2ndSemesterProject.Views.ProfilePage"
             mc:Ignorable="d" 
                          Height="745" Width="1035"  >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3498db" Offset="0"/>
                <GradientStop Color="#FF737373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="650" Margin="10,10,0,10">
            <Label Content="Profil" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Foreground="White" Margin="10,10,0,20"/>

            <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                <Label Content="Navn" FontSize="26"/>
                <Label x:Name="ProfileNavn" 
                       Content="{Binding Path=CurrentUser.Name}" 
                       FontSize="26" Margin="105,0,0,0" Width="465">
                </Label>
            </StackPanel>

            <StackPanel Margin="10,40,0,0" Orientation="Horizontal">
                <Label Content="MA-Nummer" FontSize="26" Width="165"/>
                <Label x:Name="ProfileMaNummer" 
                       Content="{Binding Path=CurrentUser.MA_Number}" 
                       FontSize="26" Margin="10,0,0,0" Width="445"/>
            </StackPanel>

            <StackPanel Margin="10,40,50,0" Orientation="Horizontal">
                <Label Content="Flotille" FontSize="26"/>
                <Label x:Name="flotilletxt"  
                       Content="{Binding Path=CurrentUser.Flotilla}" 
                       FontSize="26" Margin="105,0,0,0" Width="481"/>
            </StackPanel>

            <StackPanel Margin="10,40,10,0" Orientation="Horizontal">
                <Label Content="Rank" FontSize="26"/>
                <Label x:Name="ranktxt" 
                       Content="{Binding Path=CurrentUser.Rank}" 
                       FontSize="26" Margin="105,0,0,0" Width="460"/>
            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="375">
            <Label Content="Antal timer til mål:" FontSize="26" Margin="70" Width="270"/>
            <Grid>
                <ProgressBar Minimum="0" 
                Maximum="100" 
                Value="{Binding InsertBindingHere}" 
                x:Name="pbStatus" Margin="10,-20,10,0" />
                <TextBlock Text="{Binding Value, ElementName=progressBar, StringFormat=\{0:0\}%}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Center" Height="37" />
            </Grid>


        </StackPanel>


    </Grid>
</UserControl>
